<head>
<style>

ul{
	display:flex;

height:30rem;
}
li{
width:10rem;
display:flex;
flex-direction: column;
align-items:center;
    gap: 4rem;
    font-size: large;


}
.list-branches 	a{
display: flex;
    padding: 2px;
    margin: 1px;
    font-weight: 1000;
    color: #833838;
    text-decoration: none;
	
}
.list-branches a:hover{
	background-color:#bf9292;
	
border-radius:4px;
}
.branch{margin-top:-7px;
width:23rem;
text-align:center;
	color:red;
	border:2px solid #cbc7c7;
	background-color:#cbc7c7;
padding:6px;
border-radius:4px
}
</style>
<body>
<div>
	<ul class="branches">
	<li class="list-branches">
<div class="branch">Branches</div>
	<a href="CSE.html" >C.S.E</a>
	<a href="EE.html">E.E</a>
	<a href="ECE.html">E.C.E</a>
	<a href="ME.html">M.E</a>
	<a href="CH.html">C.H</a>
</li>
</ul>

</div>

</body>

</head>
