<html>
<head>
<style>
	*{
		font-family: 'ABeeZee', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
	

	/* .content::before{
		content: "";
		background: url("annie-spratt-gl7joOaABlI-unsplash.jpg") no-repeat  center center/cover;
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100vw;
		height: 100vh;
		z-index: -1;
		opacity: 0.8;
	} */
	.content{
		background-color: rgba(223, 223, 200, 0.312);
	}
.heading{
	display:flex;
	color:#333902;
	justify-content:center;
	font-weight: 900;
	background-color: rgba(210, 210, 167, 0.452);
	border-style:dashed;
}
.sections{
	display: flex;
	justify-content: space-between;

	height: 100vh;
	width: 97vw;
}
.left-section{
	margin-top: 40px;
margin-left: 40px;
width: 40%;
height: 80%;
}
.left-section p{
	text-align:center;
	font-size: 1.3rem;
	line-height: 40px;
	letter-spacing: 2px;
width: 100%;
height: 100%;
}
.right-section{
	width: 40%;
	height: 80%;
}
.right-section img{
	width: 100%;
	height: 100%;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Roboto:wght@300;400&family=Ubuntu&display=swap">
<body>
<div class="content">
	<div class="heading">
		<h1>Online Book Store  </h1>
	</div>
	<div class="sections">
		<div class="left-section">
			<p class="paragraph">Welcome to our online bookstore,your one-stop destination for all things bookish! Dive into the enchanting world of literature and explore a vast collection of books that cater to every reader's taste and interest. Whether you're a fan of gripping mysteries, heartwarming romance, mind-bending sci-fi, or insightful non-fiction, we have something special waiting just for you.</p>
			</div>
			<div class="right-section">
				<img src="vecteezy_3d-stack-of-books-3d-rendering-illustration_17222245_276.png" alt="">
			</div>

	</div>

	
</div>
</body>
</head>
</html>