<html>
<head>
<style>
.navbar{
	display:flex;
	flex-direction:row;
margin-top:-20px;
}
.logo{position:relative;
left:4px;
display:flex;
flex-direction:row;
width: 180px;
height:80px;
}
.list{
margin:18px;
padding:10px;
text-decoration:none;

}
.list a{
border-radius:2px;
padding:2px;

color: #a12e2e;
border: 2px soid green;

}
.list a:hover{
background-color:#bf9292;}
.top-list{
list-style-type:none;
display:flex;
flex-direction:row;
width:104%;
gap:10%;	}


.top{
color: red;
display:flex;
text-align:center;
justify-content:center;
}
</style>
<body>
<div class="top"><h1>ONLINE BOOK STORE</h1></div>
	<div class=navbar>
<img class="logo" src="fetrbslogo.png" alt="FETRBS">
	<ul class="top-list">
<li class="list"> <a href="homepage"> HOMEPAGE</a></li>
<li class="list"> <a href="Login form"> LOGIN</a></li>
<li class="list"> <a href="Registration Form"> REGISTRATION</a></li>
<li class="list"> <a href="Catalogue page"> CATALOGUE</a></li>
</ul>
</div>
</body>
</head>
</html>
